JDBC_DATABASE_URL=postgres:// ec2-35-174-118-71.compute-1.amazonaws.com:5432/d1386i4k3mkjng
JDBC_DATABASE_USERNAME=fmbrfrrdfiuwso
JDBC_DATABASE_PASSWORD=d893e76373c51e314b1de01f38568527cf1704b290275cfa32244fe7084cf0ae
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect